{
    "name": "Physics2Dx.Editor",
    "references": [
        "GUID:081a0ee8463a0eb4bb7679a3f142bc77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}